[program:wiki]
command=python moin server standalone
; 运行前cd到此目录
directory=/opt/python2.7.3/share/moin
; 启动的进程的名字，只是supervisor内部使用，与你所启动程序的进程名无关
;process_name=%(program_name)s-8080
process_name=8080
autostart=true                 ; 随着supervisord的启动而启动
autorestart=true               ; 自动重启
startretries=3                 ; 启动失败时的最多重试次数
startsecs=1                    ; 程序重启时候停留在runing状态的秒数
;exitcodes=0                    ; 正常退出代码（是说退出代码是这个时就不再重启了吗？待确定）
stopsignal=KILL                ; 用来杀死进程的信号
stopwaitsecs=3                 ; 发送SIGKILL前最多等待的时间
redirect_stderr=true           ; 重定向stderr到stdout
stdout_logfile=/opt/m-huluo-server/logs/8080-%(program_name)s.std
stdout_logfile_maxbytes=1024MB ;
stdout_logfile_backups=1       ; 
stdout_capture_maxbytes=1MB    ; 
stdout_events_enabled=false    ; 
loglevel=warn                  ; log级别
numprocs=1                     ; 启动几个进程

