<!DOCTYPE html>
<html lang="zh-CN">
<head>

<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta name="googlebot" content="noimageindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">

<link href="/css/base/bootstrap.min.css" rel="stylesheet" media="screen">
<!-- Bootstrap -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Le styles -->

<style type="text/css">
body {
    padding-top: 0px;
    padding-bottom: 40px;
    text-align: center;
    background-color: #e1e2dd;
}
/* Custom container */
@media screen and (min-width:960px){
.rgbase {
    margin: 0px auto;
    min-width: 960px;
    max-width: 960px;
}
}
@media screen and (min-width:600px) and (max-width:960px){
.rgbase {
    margin: 0px auto;
    min-width: 600px;
    max-width: 600px;
}
}
@media screen and (max-width:600px){
    .rgbase {
        margin: 0px auto;
        min-width: 320px;
        max-width: 320px;
    }
}
img {
    width:100%;
    height:auto;
    width: auto9; /* ie8 */
}
.rgfont12 {
    font-size: 12px;
}
.rgfont14 {
    font-size: 14px;
}
.rgfont16 {
    font-size: 16px;
}
.rgfontT {
    font-family: "Tahoma";
}
</style>
<script src="http://l.tbcdn.cn/apps/top/x/sdk.js?appkey=21597971"></script>
<script src="/js/require.js"></script>
<script type="text/javascript">
    require.config({
        paths: {
            jquery: '/js/base/jquery-1.10.2.min',
            jquery_form: '/js/base/jquery.form',
            bootstrap: '/js/base/bootstrap.min',
            domReady: '/js/base/domReady'
        },
        shim: {
            'jquery_form' : ['jquery'],
            'bootstrap' : ['jquery'],
            'domReady' : ['jquery']
        }
    });
    require(['jquery','jquery_form','bootstrap']);
    function getCookie(name) {
        var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
        return r ? r[1] : undefined;
    }
</script>


<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
<![endif]-->

{% block head %}
{% end %}

</head>
<body>

{% block location %}
{% end %}

{% block header %}
{% end %}

{% block body %}
{% end %}

{% block footer %}
{% end %}

</body>
</html>	
