<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta name="googlebot" content="noimageindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="">
<meta name="author" content="">

<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">

<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

<!-- Le styles -->
<style type="text/css">
body {
    padding-top: 0px;
    padding-bottom: 20px;
    background-color: #e1e2dd;
}
/* Custom container */
.rgbase {
    margin: 0px auto ;
    min-width: 980px;
    max-width: 980px;
}
.rgindex {
    min-width: 980px;
    max-width: 980px;
    background-color: #ffffff;
}
.rgopbar {
    margin-bottom: 0px;
    background-color: #4d4e52;
}
.rgsignup {
    padding: 20px 150px 20px 150px;
    text-align:center;
}
.rglabel {
    cursor:text;
    line-height: 20px;
}
.rgcolorwhite {
    color: #fff;
}
.rgfont12 {
    font-size: 12px;
}
.rgfont14 {
    font-size: 14px;
}
.rgfont16 {
    font-size: 16px;
}
.rgfontT {
    font-family: "Tahoma";
}
.rgbtn {
    width: 140px;
    height: 42px;
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px;
    vertical-align: middle;
    cursor: pointer;
    color: #fff;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #78bd16;
    border: 0px #78bd16;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 0 0 0,0 1px 2px rgba(0,0,0,0.05);
}
.rgbtn:hover {
    background-color: #96d242;
}
.rgbtn-large {
    height: 50px;
    width: 220px;
    font-size: 18px;
}
.rginput {
    width: 200px;
    height: 42px;
    background-color: #43454d;
}
.rglink {
    color: #17afd8;
}
.rglink:hover {
    color: #17afd8;
}
.rgfooter {
    padding: 10px 0;
    background-color: #e1e2dd;
}
.rgnav {
    background-color: #4d4e52;
}
.rgnav .container {
    background-color: #4d4e52;
}
.rgnav h3 {
    margin-right: 50px;
}
.rgnavitem {
    padding: 10px 0px 0px 0px;
}
.rgsubnav {
    margin: 10px 0px 10px 0px;
}
.rgsubnav .active a {
    background-color: #4d4e52;
}
.rgsubnav .active a:hover {
    background-color: #4d4e52;
}
.rgmain {
    background-color: #ffffff;
    padding: 20px 20px 20px 20px;
}
.rgmain .breadcrumb {
    padding:0px 0px 0px 10px;
    background-color:#ffffff;
}
.rgmain {
    min-height:400px;
    _height:400px;
}
.rgmain .rgcenter{
    text-align: center;
    vertical-align:middle;
}
.rgmain .rgdata {
    text-align: right;
}
.rgmain a {
    color: #17afd8;
}
.rgmain b {
    color: #17afd8;
}
.rgmain h4 {
    margin: 0px 0px 20px 0px;
}
.rgmain h5 {
    cursor:pointer;
    color: #17afd8;
}
.rgmain table {
    color: #333333;
}
.rgmain thead {
    background-color: #dde4e6;
}
.rgmain td {
    vertical-align:middle;
}
.rgfirst {
    padding: 50px 0px 0px 0px;
    text-align: center;
}
.rgfirst h5 {
    margin: 10px 0px 0px 0px;
}
.rgfirst button {
    margin: 60px 0px 250px 0px;
}
.rgnewapp {
    padding: 30px 0px 0px 0px;
}
.rgnewapp .req {
    color: #ff0400;
}
.rgnewapp .fir {
    padding-right: 20px;
}
.rgnewapp tr td {
    height: 30px;
    padding-bottom: 30px;
    line-height: 30px;
}
.rgnewapp i {
    margin: 15px 5px 0px 60px;
}
.rgnewapp .rgappkey {
    color: #ffffff;
    padding: 20px 20px 20px 20px;
    background-color: #17afd8;
}
.rgnewapp input {
    width: 300px;
}
.rgurladd {
    width: 850px;
    padding: 10px 10px 0px 10px;
}
.rgurladd form {
    padding: 10px 10px 0px 10px;
}
.rgurladd input {
    margin: 0px 0px 25px 0px ;
}
.rgurladmin {
    padding:0px 150px 0px 150px;
    text-align:center;
}
.rgurladmin .rgurlkey {
    width: 80px;
}
.rgurladmin .rgurlop {
    width: 80px;
}
.rgurladmin tbody {
    text-align:left;
}
.rgfindpwd form {
    padding: 10px 150px 0px 150px;
}
.rgfindpwd input {
    margin: 0px 0px 25px 0px ;
}
.rgfindpwd {
    padding: 10px 150px 0px 150px;
    width: 300px;
}
.rgimgbox {
    background-color:#f0f0f0;
    position:relative;
    vertical-align:middle;
    text-align:center;
}
.rgimgbox_pos {
    position:absolute;
}
.rgimgbox_pos img {
    position:absolute;
    vertical-align:middle;
    left:0px;
    top:0px;
    margin-top:0px;
    margin-left:0px;
}
</style>
<script src="http://l.tbcdn.cn/apps/top/x/sdk.js?appkey=21597971"></script>
<script src="/js/require.js"></script>
<script type="text/javascript">
    require.config({
        paths: {
            jquery: '/js/jquery-1.9.1.min',
            jquery_form: '/js/jquery.form',
            jquery_lazyload: '/js/jquery.lazyload',
            bootstrap: '/js/bootstrap.min',
            domReady: '/js/domReady',
            md5: '/js/md5-min',
            least: '/js/least.min',
            rgraph_common_core: '/js/RGraph/RGraph.common.core',
            rgraph_common_dynamic: '/js/RGraph/RGraph.common.dynamic',
            rgraph_common_key: '/js/RGraph/RGraph.common.key',
            rgraph_common_tooltips: '/js/RGraph/RGraph.common.tooltips',
            rgraph_common_effects: '/js/RGraph/RGraph.common.effects',
            rgraph_drawing_rect: '/js/RGraph/RGraph.drawing.rect',
            rgraph_line: '/js/RGraph/RGraph.line'
        },
        shim: {
            'jquery_form' : ['jquery'],
            'jquery_lazyload' : ['jquery'],
            'bootstrap' : ['jquery'],
            'domReady' : ['jquery'],
            'least' : ['jquery']
        }
    });
    require(['jquery','jquery_form','bootstrap']);
    function getCookie(name) {
        var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
        return r ? r[1] : undefined;
    }
</script>
<script language="JavaScript"> 
function DrawImage(ImgD,iwidth,iheight){ 
    var urlPat =  /_rgpre.gif$/;
    var matchArray = ImgD.src.match(urlPat);
    if(matchArray!=null){
        return;
    }
    var cut_width = 0;
    var cut_height = 0;
    if(ImgD.width>0 && ImgD.height>0){
        if(ImgD.width/ImgD.height >= iwidth/iheight){ //横向比例超标(胖子型)
            cut_width=Math.round(((ImgD.width*iheight)/ImgD.height-iwidth)/2);
            ImgD.height=iheight;
            ImgD.style.clip="rect(0px "+(iwidth+cut_width)+"px "+iheight+"px "+cut_width+"px)";
            ImgD.style.marginLeft="-"+cut_width+"px";
        }else{  //纵向比例超标(瘦子型)
            cut_height=Math.round(((ImgD.height*iwidth)/ImgD.width-iheight)/2);
            ImgD.width=iwidth;
            ImgD.style.clip="rect("+cut_height+"px "+iwidth+"px "+(iheight+cut_height)+"px 0px)";
            ImgD.style.marginTop="-"+cut_height+"px";
        }
        ImgD.style.display="block";
    } 
}
</script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
<![endif]-->

{% block head %}
{% end %}

</head>
<body>

{% block location %}
{% end %}

<div class="navbar navbar-static-top navbar-inverse rgnav">
{% block header %}
{% end %}
</div>

{% block body %}
{% end %}

<div class="rgbase">
{% block footer %}
{% end %}
</div> <!-- /rgcontainer-->

</body>
</html>	

