<!DOCTYPE html>
<html lang="zh-CN">
<head>

<title>哎呀!</title>

<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta name="googlebot" content="noimageindex">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">

<link href="/css/base/bootstrap.min.css" rel="stylesheet" media="screen">
<!-- Bootstrap -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Le styles -->

<style type="text/css">
body {
    padding-top: 0px;
    padding-bottom: 40px;
    text-align: center;
    background-color: #e1e2dd;
}
/* Custom container */
@media screen and (min-width:960px){
.rgbase {
    margin: 0px auto;
    min-width: 960px;
    max-width: 960px;
}
}
@media screen and (min-width:600px) and (max-width:960px){
.rgbase {
    margin: 0px auto;
    min-width: 600px;
    max-width: 600px;
}
}
@media screen and (max-width:600px){
    .rgbase {
        margin: 0px auto;
        min-width: 320px;
        max-width: 320px;
    }
}
img {
    width:100%;
    height:auto;
    width: auto9; /* ie8 */
}
.rg503 {
    background-color: #ffffff;
    padding:20px;
}
.rgfooter {
    padding: 10px 0;
    background-color: #e1e2dd;
}
.rgfont12 {
    font-size: 12px;
}
</style>
<script src="/js/base/require.js"></script>
<script type="text/javascript">
    require.config({
        paths: {
            jquery: '/js/base/jquery-1.10.2.min',
            jquery_form: '/js/base/jquery.form',
            bootstrap: '/js/base/bootstrap.min',
            domReady: '/js/base/domReady'
        },
        shim: {
            'jquery_form' : ['jquery'],
            'bootstrap' : ['jquery'],
            'domReady' : ['jquery']
        }
    });
    require(['jquery','jquery_form','bootstrap']);
    function getCookie(name) {
        var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
        return r ? r[1] : undefined;
    }
</script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
<![endif]-->

</head>
<body>

<div class="rgbase">
    <div class="rg503">
        <img src="/img/base/503.jpg">
    </div>
</div>
<div class="rgbase">
    <div class="row-fluid rgfooter">
        <ul class="list-inline pull-left">
            <li style="padding-left:0px;"><a class="text-muted rgfont12" href="/">返回首页</a></li>
            <li><a class="text-muted rgfont12" href="http://rongo.taobao.com/" target="_blank">石墨设计淘宝店</a></li>
        </ul>
        <div class="pull-right">
            <p class="text-muted rgfont12">&copy;2013 北京石座科技有限公司 京ICP备13023199</p>
        </div>
    </div>
</div> <!-- /rgbase-->

</body>
</html>
