<!DOCTYPE html>
<html lang="zh-CN">
<head>

<meta charset="utf-8" />
<meta name="robots" content="all" />
<meta name="googlebot" content="all" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="石墨设计,shimosheji,hello@rongoman.com" />
<meta name="keywords" content="石墨设计,搜同款,玩具,公众账号,衍生品,模型,游戏,动漫,周边,神器" />
<meta name="description" content="石墨设计不停歇的为你分享游戏，动漫、电影主题周边内容。无数神秘的深喉内幕，上古神器和迷人故事。" />
<meta name="copyright" Content="本页版权归石墨设计所有。All Rights Reserved" />
<meta name="baidu-site-verification" content="88WYh0wasL" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">

<link href="/css/base/bootstrap.min.css" rel="stylesheet" media="screen">
<!-- Bootstrap -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Le styles -->

<style type="text/css">
body {
    padding-top: 0px;
    padding-bottom: 40px;
    background-color:white;
    height:100%;
}
/* Custom container */
@media screen and (min-width:1200px){
.rgbase {
    margin: 0px auto;
    min-width: 1200px;
    max-width: 1200px;
}
.rglogo{
    float:right;
    right: -20px;
    width:140px;
    height:50px;
    margin:5px -20px 5px auto;
}
.rgslogan {
    margin: 25px 0px 0px 0px;
}
.rgbackhome{
    margin: 25px 0px 0px 0px;
}
.rgnavitem {
    text-align:center;
    margin: 15px 0px 0px 0px;
}
.rgfooter {
    padding: 10px 0px 10px 0px;
}
}
@media screen and (min-width:768px) and (max-width:1200px){
.rgbase {
    margin: 0px auto;
    min-width: 768px;
    max-width: 768px;
}
.rglogo{
    float:right;
    right: -20px;
    width:140px;
    height:50px;
    margin:5px -20px 5px auto;
}
.rgslogan {
    margin: 25px 0px 0px 0px;
}
.rgnavitem {
    text-align:center;
    margin: 15px 0px 0px 0px;
}
.rgfooter {
    padding: 10px 0px 10px 0px;
}
}
@media screen and (max-width:768px){
.rgbase {
    margin: 0px auto;
    min-width: 100%;
    max-width: 100%;
}
.rglogo{
    float:left;
    width:140px;
    height:50px;
    margin:5px auto 5px 10px;
}
.rgslogan {
    margin: 0px 0px 0px 10px;
}
.rgnavitem {
    text-align:left;
    margin: 10px 0px 5px 10px;
}
.rgfooter {
    padding: 10px 15px 10px 15px;
}
}
.rgfont12 {
    font-size: 12px;
}
.rgfont14 {
    font-size: 14px;
}
.rgfont16 {
    font-size: 16px;
}
.rgfontT {
    font-family: "Tahoma";
}
.rgfontX {
    border-bottom-color: rgb(68, 68, 68);
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(68, 68, 68);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(68, 68, 68);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(68, 68, 68);
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    color: rgb(68, 68, 68);
    display: block;
    font-family: 'Microsoft Yahei', Tahoma, Arial, Helvetica, Simsun, STHeiti, Lato, sans-serif;
    font-weight: normal;
    line-height:30px;
    font-size:30px;
    max-width: none;
    text-align: center;
    text-shadow: 1px 1px 1px white;
    z-index: 0;
}
.rgimgbox {
    background-color:#f0f0f0;
    position:relative;
    vertical-align:middle;
    text-align:center;
}
.rgimgbox_pos {
    position:absolute;
    width:100%;
    height:100%;
}
.rgimgbox_pos div {
    width:100%;
    height:100%;
}
.rgimgbox_pos img {
    position:absolute;
    vertical-align:middle;
    left:0px;
    top:0px;
    margin-top:0px;
    margin-left:0px;
}
.rginput {
    width:100%;
    height:47px;
    border-radius: 0 2px 2px 0;
}
.rgbtn-green {
    width: 140px;
    height: 47px;
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px;
    vertical-align: middle;
    cursor: pointer;
    color: #fff;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #78bd16;
    border: 0px #78bd16;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 0 0 0,0 1px 2px rgba(0,0,0,0.05);
}
.rgbtn-green:hover {
    background-color: #96d242;
}
.rgbtn-blue {
    width: 100%px;
    height: 36px;
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle;
    cursor: pointer;
    color: #fff;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #17afd8;
    border: 0px #17afd8;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 0 0 0,0 1px 2px rgba(0,0,0,0.05);
}
.rgbtn-blue:hover {
    background-color: #78bd16;
}
.rgnav {
    margin-bottom: 0px;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #d5d5d5;
    background-color: #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 0 0 0,0 1px 2px rgba(0,0,0,0.05);
}
.rgnav .container {
    padding:0px;
    background-color: #ffffff;
    width: 100%;
}
</style>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7f25a6bc239cfb8114651e606bf04596' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="http://l.tbcdn.cn/apps/top/x/sdk.js?appkey=21597971"></script>
<script src="/js/base/require.js"></script>
<script type="text/javascript">
    require.config({
        paths: {
            jquery: '/js/base/jquery-1.10.2.min',
            jquery_form: '/js/base/jquery.form',
            jquery_lazyload: '/js/base/jquery.lazyload',
            jquery_showLoading: '/js/base/jquery.showLoading.min',
            bootstrap: '/js/base/bootstrap.min',
            domReady: '/js/base/domReady',
            md5: '/js/base/md5-min',
            least: '/js/base/least.min',
            video_js: '/js/base/video',
            rgraph_common_core: '/js/base/RGraph/RGraph.common.core',
            rgraph_common_dynamic: '/js/base/RGraph/RGraph.common.dynamic',
            rgraph_common_key: '/js/base/RGraph/RGraph.common.key',
            rgraph_common_tooltips: '/js/base/RGraph/RGraph.common.tooltips',
            rgraph_common_effects: '/js/base/RGraph/RGraph.common.effects',
            rgraph_drawing_rect: '/js/base/RGraph/RGraph.drawing.rect',
            rgraph_line: '/js/base/RGraph/RGraph.line'
        },
        shim: {
            'jquery_form' : ['jquery'],
            'jquery_lazyload' : ['jquery'],
            'jquery_showLoading' : ['jquery'],
            'bootstrap' : ['jquery'],
            'domReady' : ['jquery'],
            'least' : ['jquery']
        }
    });
    require(['jquery','jquery_form','bootstrap']);
    function getCookie(name) {
        var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
        return r ? r[1] : undefined;
    }
</script>

<script language="JavaScript"> 
function DrawImage(ImgD){ 
    var urlPat =  /_rgpre.gif$/;
    var matchArray = ImgD.src.match(urlPat);
    if(matchArray!=null){
        return;
    }
    var container = ImgD.parentNode.parentNode;
    iwidth = container.offsetWidth;
    iheight = container.offsetHeight;
    //console.log(''+container.offsetWidth+' '+container.offsetHeight);
    var cut_width = 0;
    var cut_height = 0;
    if(ImgD.width>0 && ImgD.height>0){
        if(ImgD.width/ImgD.height >= iwidth/iheight){ //横向比例超标(胖子型)
            cut_width=Math.round(((ImgD.width*iheight)/ImgD.height-iwidth)/2);
            ImgD.height=iheight;
            ImgD.style.clip="rect(0px "+(iwidth+cut_width)+"px "+iheight+"px "+cut_width+"px)";
            ImgD.style.marginLeft="-"+cut_width+"px";
        }else{  //纵向比例超标(瘦子型)
            cut_height=Math.round(((ImgD.height*iwidth)/ImgD.width-iheight)/2);
            ImgD.width=iwidth;
            ImgD.style.clip="rect("+cut_height+"px "+iwidth+"px "+(iheight+cut_height)+"px 0px)";
            ImgD.style.marginTop="-"+cut_height+"px";
        }
        ImgD.style.display="block";
    } 
}
</script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
<![endif]-->

{% block head %}
{% end %}

</head>
<body>

{% block location %}
{% end %}

<div class="navbar navbar-static-top navbar-inverse rgnav" style="">
    <div class="container row">
        <div class="col-xs-12 col-sm-7 col-lg-8">
            <div class="row">
                <div class="col-xs-9 col-sm-9 col-lg-9">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5 col-lg-4">
                            <a style="display:block" href={{p_url['guest_main']}}><img class="rglogo" src="/img/shimosheji/logo_www_140.png"></a>
                        </div>
                        <div class="clearfix visible-xs"></div>
                        <div class="col-xs-12 col-sm-7 col-lg-8">
                            <span class="pull-left text-muted rgslogan" href="#">影视剧搜同款&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <a class="pull-left rgbackhome rgslogan" href="{{p_url['guest_main']}}">[返回首页]</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3 col-sm-3 col-lg-3">
                    <img src="/img/shimosheji/guanzhu.png" style="width:104px;height:148px;position:absolute;right:0px;"/>
                </div>
            </div>
        </div>
        <div class="clearfix visible-xs"></div>
        <div class="col-xs-12 col-sm-5 col-lg-4">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-lg-3 rgnavitem">
                    <a href="{{p_url['guest_app']}}">app我要神器</a>
                </div>
                <div class="col-xs-12 col-sm-3 col-lg-3 rgnavitem">
                    <a href="{{p_url['guest_emotion']}}">石墨设计表情</a>
                </div>
                <div class="col-xs-12 col-sm-3 col-lg-3 rgnavitem">
                    <a href="{{p_url['guest_about']}}">关于石墨设计</a>
                </div>
            </div>
        </div>
        <!--
        <ul class="nav nav-pills pull-right rgnavitem">
            <li id="ridlogin"><a href="{{p_url['host_home']}}">登录</a></li>
        </ul>
        -->
    </div>
{% block header %}
{% end %}
</div>

{% block body %}
{% end %}

<div class="rgbase">
    <div class="rgfooter">
        <ul class="list-inline pull-left">
            <li style="padding-left:0px;"><a class="text-muted rgfont12" href="/">返回首页</a></li>
            <li><a class="text-muted rgfont12" href="http://rongo.taobao.com/" target="_blank">石墨设计淘宝店</a></li>
            <li><a class="text-muted rgfont12" href="{{p_url['host_home']}}" target="_blank">管理员入口</a></li>
        </ul>
        <div class="pull-right">
            <p class="text-muted rgfont12">&copy;2013 北京石座科技有限公司 京ICP备13023199</p>
        </div>
    </div>
</div> <!-- /rgbase-->

</body>
</html>	
