<!DOCTYPE html>
<html lang="zh-CN">
<head>

<meta charset="utf-8" />
<meta name="robots" content="all" />
<meta name="googlebot" content="all" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content="石墨设计,shimosheji,hello@rongoman.com" />
<meta name="keywords" content="石墨设计,玩具控,公众账号,玩具,衍生品,模型,游戏,动漫,周边,神器" />
<meta name="description" content="石墨设计不停歇的为你分享游戏，动漫、电影主题周边内容。无数神秘的深喉内幕，上古神器和迷人故事。" />
<meta name="copyright" Content="本页版权归石墨设计所有。All Rights Reserved" />
<meta name="baidu-site-verification" content="88WYh0wasL" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">

<link href="/css/base/bootstrap.min.css" rel="stylesheet" media="screen">
<!-- Bootstrap -->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Le styles -->

<style type="text/css">
body {
    padding-top: 0px;
    padding-bottom: 40px;
    background:url(/img/shimosheji/bg.png);
}
/* Custom container */
@media screen and (min-width:1200px){
.rgbase {
    margin: 0px auto;
    min-width: 1200px;
    max-width: 1200px;
}
}
@media screen and (min-width:768px) and (max-width:1200px){
.rgbase {
    margin: 0px auto;
    min-width: 768px;
    max-width: 768px;
}
}
@media screen and (max-width:768px){
.rgbase {
    margin: 0px auto;
    min-width: 300px;
    max-width: 300px;
}
}
.rgfooter {
    padding: 10px 0;
}
.rgfont12 {
    font-size: 12px;
}
.rgfont14 {
    font-size: 14px;
}
.rgfont16 {
    font-size: 16px;
}
.rgfontT {
    font-family: "Tahoma";
}
.rgfontX {
    border-bottom-color: rgb(68, 68, 68);
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(68, 68, 68);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(68, 68, 68);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(68, 68, 68);
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    color: rgb(68, 68, 68);
    display: block;
    font-family: 'Microsoft Yahei', Tahoma, Arial, Helvetica, Simsun, STHeiti, Lato, sans-serif;
    font-weight: normal;
    line-height:30px;
    font-size:30px;
    max-width: none;
    text-align: center;
    text-shadow: 1px 1px 1px white;
    z-index: 0;
}
.rgimgbox {
    background-color:#f0f0f0;
    position:relative;
    vertical-align:middle;
    text-align:center;
}
.rgimgbox_pos {
    position:absolute;
    width:100%;
    height:100%;
}
.rgimgbox_pos div {
    width:100%;
    height:100%;
}
.rgimgbox_pos img {
    position:absolute;
    vertical-align:middle;
    left:0px;
    top:0px;
    margin-top:0px;
    margin-left:0px;
}
.rgbtn {
    width: 140px;
    height: 47px;
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px;
    vertical-align: middle;
    cursor: pointer;
    color: #fff;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #78bd16;
    border: 0px #78bd16;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
    box-shadow: inset 0 0 0 0,0 1px 2px rgba(0,0,0,0.05);
}
.rgbtn:hover {
    background-color: #96d242;
}
.rginput {
    width:100%;
    height:47px;
    border-radius: 0 2px 2px 0;
    border-left:0px;
}
.rglink {
    color: #17afd8;
}
.rglink:hover {
    color: #17afd8;
}
.rglabel {
    cursor:text;
    line-height: 20px;
}
.rgcenter{
    text-align: center;
    vertical-align:middle;
}


.rgnav {
    background-color: #4d4e52;
    border-color: #4d4e52;
    padding-bottom:5px;
}
.rgnavitem {
    padding: 10px 0px 0px 0px;
}
.rgsubnav {
    margin: 10px 0px 10px 0px;
}
.rgsubnav .active a {
    background-color: #4d4e52;
}
.rgsubnav .active a:hover {
    background-color: #4d4e52;
}
.rgmain {
    min-height:400px;
    _height:400px;
    background-color: #ffffff;
    padding: 20px 20px 20px 20px;
}
.rgmain .breadcrumb {
    padding:0px 0px 0px 10px;
    background-color:#ffffff;
}
.rgmain h4 {
    margin: 0px 0px 20px 0px;
}
.rgmain h5 {
    cursor:pointer;
    color: #17afd8;
}
.rgmain table {
    color: #333333;
}
.rgmain thead {
    background-color: #dde4e6;
}
.rgmain td {
    vertical-align:middle;
}


</style>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7f25a6bc239cfb8114651e606bf04596' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="http://l.tbcdn.cn/apps/top/x/sdk.js?appkey=21597971"></script>
<script src="/js/base/require.js"></script>
<script type="text/javascript">
    require.config({
        paths: {
            jquery: '/js/base/jquery-1.10.2.min',
            jquery_form: '/js/base/jquery.form',
            jquery_lazyload: '/js/base/jquery.lazyload',
            jquery_showLoading: '/js/base/jquery.showLoading.min',
            bootstrap: '/js/base/bootstrap.min',
            domReady: '/js/base/domReady',
            md5: '/js/base/md5-min',
            least: '/js/base/least.min',
            video_js: '/js/base/video',
            rgraph_common_core: '/js/base/RGraph/RGraph.common.core',
            rgraph_common_dynamic: '/js/base/RGraph/RGraph.common.dynamic',
            rgraph_common_key: '/js/base/RGraph/RGraph.common.key',
            rgraph_common_tooltips: '/js/base/RGraph/RGraph.common.tooltips',
            rgraph_common_effects: '/js/base/RGraph/RGraph.common.effects',
            rgraph_drawing_rect: '/js/base/RGraph/RGraph.drawing.rect',
            rgraph_line: '/js/base/RGraph/RGraph.line'
        },
        shim: {
            'jquery_form' : ['jquery'],
            'jquery_lazyload' : ['jquery'],
            'jquery_showLoading' : ['jquery'],
            'bootstrap' : ['jquery'],
            'domReady' : ['jquery'],
            'least' : ['jquery']
        }
    });
    require(['jquery','jquery_form','bootstrap']);
    function getCookie(name) {
        var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
        return r ? r[1] : undefined;
    }
</script>

<script language="JavaScript"> 
function DrawImage(ImgD){ 
    var urlPat =  /_rgpre.gif$/;
    var matchArray = ImgD.src.match(urlPat);
    if(matchArray!=null){
        return;
    }
    var container = ImgD.parentNode.parentNode;
    iwidth = container.offsetWidth;
    iheight = container.offsetHeight;
    //console.log(''+container.offsetWidth+' '+container.offsetHeight);
    var cut_width = 0;
    var cut_height = 0;
    if(ImgD.width>0 && ImgD.height>0){
        if(ImgD.width/ImgD.height >= iwidth/iheight){ //横向比例超标(胖子型)
            cut_width=Math.round(((ImgD.width*iheight)/ImgD.height-iwidth)/2);
            ImgD.height=iheight;
            ImgD.style.clip="rect(0px "+(iwidth+cut_width)+"px "+iheight+"px "+cut_width+"px)";
            ImgD.style.marginLeft="-"+cut_width+"px";
        }else{  //纵向比例超标(瘦子型)
            cut_height=Math.round(((ImgD.height*iwidth)/ImgD.width-iheight)/2);
            ImgD.width=iwidth;
            ImgD.style.clip="rect("+cut_height+"px "+iwidth+"px "+(iheight+cut_height)+"px 0px)";
            ImgD.style.marginTop="-"+cut_height+"px";
        }
        ImgD.style.display="block";
    } 
}
</script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="//cdnjs.bootcss.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
<![endif]-->

{% block head %}
{% end %}

</head>
<body>

{% block location %}
{% end %}

<div class="navbar navbar-static-top navbar-inverse rgnav">
    <div class="rgbase">
        <a href={{p_url['guest_main']}}><img class="pull-left" style="width:50px;height:50px;margin:5px 10px 0 0;" src="/img/shimosheji/logo_50_for_grey.png"></a>
        <ul class="nav nav-pills pull-left">
            <li><h3 class="pull-left text-muted" href="#">石墨设计 &middot; 我的主页</h3></li>
        </ul>
        <ul class="nav nav-pills pull-right rgnavitem">
            {% if p_session != None %}
            <li id="fat-menu" class="dropdown">
                <a class="rglink" href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">{{p_session['email']}}<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                    <li role="presentation"><a role="menuitem" tabindex="-1" class="rglink" href="{{p_url['host_profile']}}">设置</a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" class="rglink" href="{{p_url['user_guest_signout']}}">退出账号</a></li>
                </ul>
            </li>
            {% else %}
            <li id="ridlogin"><a class="rglink" href="{{p_url['guest_main']}}">登录</a></li>
            {% end %}
        </ul>
    </div>
{% block header %}
{% end %}
</div>

{% block body %}
{% end %}

<div class="rgbase">
    <div class="rgfooter">
        <ul class="list-inline pull-left">
            <li style="padding-left:0px;"><a class="text-muted rgfont12" href="/">返回首页</a></li>
            <li><a class="text-muted rgfont12" href="http://rongo.taobao.com/" target="_blank">石墨设计淘宝店</a></li>
        </ul>
        <div class="pull-right">
            <p class="text-muted rgfont12">&copy;2013 北京石座科技有限公司 京ICP备13023199</p>
        </div>
    </div>
</div> <!-- /rgbase-->

</body>
</html>	
