#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src_huluo
{
    type            = mysql

    sql_host        = localhost
    sql_user        = root
    sql_pass        =
    sql_db          = huluo
    sql_port        = 8004 # optional, default is 3306

    sql_query_pre   = SET NAMES utf8
    sql_query = SELECT id, urlid, title, tag, name FROM url_item

    sql_attr_uint         = urlid
    #sql_attr_timestamp    = date_added

    sql_query_info_pre    = SET NAMES utf8
    sql_query_info        = SELECT * FROM url_item WHERE id=$id

    # ext
    sql_sock              = /tmp/mysql.sock
    sql_ranged_throttle   = 0
}
index index_huluo
{
    source            = src_huluo
    path              = /data/coreseek/huluo
    docinfo           = extern
    charset_type      = zh_cn.utf-8

    # ext
    charset_dictpath  = /usr/local/mmseg/etc
    mlock             = 0
    morphology        = none
    min_word_len      = 1
    html_strip        = 0
}


indexer
{
    mem_limit        = 256M 
}


searchd
{
    listen           = 8005
	log			     = /opt/m-huluo-server/logs/searchd.log
	query_log		 = /opt/m-huluo-server/logs/query.log
    read_timeout     = 5
    max_children     = 300
    pid_file         = /usr/local/coreseek/var/log/searchd.pid
    max_matches      = 1000
    seamless_rotate  = 1
    preopen_indexes  = 1
    unlink_old       = 1
    workers          = threads # for RT to work
}
