    upstream us-mongod {
        server 127.0.0.1:9003;
    }

    server {
        listen       80;
        server_name  mongod.huluo.com;
        access_log   /opt/m-huluo-server/logs/nginx.mongod.log;

        location /mongod/ {
            proxy_pass                 http://us-mongod/;
            proxy_redirect             off;
            proxy_pass_header          Server;
            #proxy_pass_header         Set-Cookie;
            proxy_set_header Host      $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme  $scheme;
            auth_basic                 "mongod"; #for centos
            auth_basic_user_file       /opt/m-huluo-server/etc/htpasswd; #for centos
        }
    }

