    upstream us-wiki {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  wiki.huluo.com;
        access_log   /opt/m-huluo-server/logs/nginx.wiki.log;

        location / {
            proxy_pass                 http://us-wiki/;
            proxy_redirect             off;
            proxy_pass_header          Server;
            #proxy_pass_header         Set-Cookie;
            proxy_set_header Host      $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme  $scheme;
            #auth_basic                 "wiki"; #for centos
            #auth_basic_user_file       /opt/m-huluo-server/etc/htpasswd; #for centos
        }
    }

