    upstream us-huluo {
        server 127.0.0.1:8501;
        #server 127.0.0.1:8502;
    }

    server {
        listen       80;
        server_name  www.huluo.com huluo.com;
        access_log   /opt/m-huluo-server/logs/nginx.huluo.log;
        error_page  404 500 502 503 504    /503.html;
        location = /503.html {
            root /opt/m-huluo-server/static/html/base/;
        }
        location / {
            proxy_pass                 http://us-huluo;
            proxy_redirect             off;
            proxy_pass_header          Server;
            #proxy_pass_header         Set-Cookie;
            proxy_set_header Host      $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme  $scheme;                                           
        }
        location ~* \.html$ {
            root /opt/m-huluo-server/static/html/huluo/;
            #过期1小时
            expires 1h;
        }
        location ~ ^/(img|js|css|file|html)/ {
            root /opt/m-huluo-server/static/;
            add_header Cache-Control 'no-store';
        }
        location ~ ^/robots\.txt {
            root /opt/m-huluo-server/static/file/huluo/;
            #过期30天
            expires 30d; #for centos
        }
        location ~ ^/root\.txt {
            root /opt/m-huluo-server/static/file/huluo/;
            #过期30天
            expires 30d; #for centos
        }
        location ~ ^/favicon\.ico {
            root /opt/m-huluo-server/static/img/base/;
            #过期30天
            expires 30d; #for centos
        }
        #禁止访问 .htxxx文件
        location ~ /\.ht {
            deny all;
        }
    }

