server {
    listen 80;
    server_name  jpg.huluo.com;
    root /data/image;
    autoindex  on;
    location / {
        index index.php index.html index.htm;
    }
    location = /faicon.ico {
        log_not_found off;
        access_log off;
    }
    access_log /usr/local/nginx/logs/ip_access.log;
    error_log /usr/local/nginx/logs/ip_error.log;
}
