    upstream us-test {
        server 127.0.0.1:8000;
    }

    server {
        listen       80;
        server_name  test.huluo.com;
        access_log   /opt/m-huluo-server/logs/nginx.test.log;
        error_page  404 500 502 503 504    /503.html;
        location = /503.html {
            root /opt/m-huluo-server/static/html/base/;
        }
        location / {
            proxy_pass                 http://us-test;
            proxy_redirect             off;
            proxy_pass_header          Server;
            #proxy_pass_header         Set-Cookie;
            proxy_set_header Host      $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme  $scheme;                                           
        }
        location ~ ^/(img|js|css|file|html)/ {
            root /opt/m-huluo-server/static/;
            add_header Cache-Control 'no-store';
        }
        location ~ ^/favicon\.ico {
            root /opt/m-huluo-server/static/img/base/;
            #过期30天
            expires 30d; #for centos
        }
        #禁止访问 .htxxx文件
        location ~ /\.ht {
            deny all;
        }
    }

