upstream kuaiji.huluo.org {
        ip_hash;
        server 172.16.117.214:7488 max_fails=0 weight=1;
    }
server {
    listen 80;
    server_name kuaiji.huluo.org;
    index index.jsp index.htm index.html;
    root /data/tomcat-server/tomcat-kuaiji/webapps/kuaiji;
    location ~ ^/WEB-INF/* {
        deny all;
    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
#        expires 1d;
#    }
    location = /faicon.ico {
        log_not_found off;
        access_log off;
    }
    location / {
        index index.jsp;
        proxy_pass http://kuaiji.huluo.org;
    }
    access_log /usr/local/nginx/logs/kuaiji-huluo-org_access.log;
    error_log /usr/local/nginx/logs/kuaiji-huluo-org_error.log;
}
