upstream yingyu.com {
        ip_hash;
        server 127.0.0.1:8380 max_fails=0 weight=1;
    }
server {
    listen 80;
    server_name yingyu.huluo.com;
    index index.jsp index.htm index.html;
    root /data/tomcat-huluo/webapps/huluo;
    location ~ ^/WEB-INF/* {
        deny all;
    }
#    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
#        expires 1d;
#    }
    location = /faicon.ico {
        log_not_found off;
        access_log off;
    }
    location / {
        index index.jsp;
        proxy_pass http://yingyu.com;
    }
    access_log /usr/local/nginx/logs/yingyu.access.log;
    error_log /usr/local/nginx/logs/yingyu.error.log;
}
