    server {
        listen       80;
        server_name  static.huluo.com;
        access_log   /opt/m-huluo-server/logs/nginx.static.log;
        error_page  404 500 502 503 504    /503.html;
        location = /503.html {
            root /opt/m-huluo-server/static/html/base/;
        }

        location ~ ^/(img|js|css|flash|media)/ {
            root /opt/m-huluo-server/static/;
            #过期30天，静态文件不怎么更新，过期可以设大一点，如果频繁更新，则可以设置得小一点。
            expires 1d; #for centos
        }

        #禁止访问 .htxxx文件
        location ~ /\.ht {
            deny all;
        }
    }

